<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **all code wrote by wissem rouabeh**
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="5.0"
        android:toAlpha="1.0"/>
    <translate android:duration="800"
        android:fromXDelta="0%p"
        android:fromYDelta="-50%p"/>
</set>