<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it1"
        android:title="Retour"
        android:checked="false"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/it2"
        android:title="Ajouter"
        android:checked="false"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"/>
    <item
        android:id="@+id/it3"
        android:title="..."
        android:checked="true"
        android:icon="@drawable/ic_list_black_24dp"/>
</menu>