<?xml version="1.0" encoding="utf-8"?><!--
  ~ **all code wrote by wissem rouabeh**
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:iconTint="@color/white"
        android:title="Item"
        app:showAsAction="withText"
        />
</menu>