<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **all code wrote by wissem rouabeh**
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dash_ch.chauffeur_dashboard">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:gravity="right">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Déconnexion"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/exit"
                android:tint="@color/white"
                android:paddingRight="5dp"/>

        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:id="@+id/params"
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
    <android.support.v7.widget.CardView
        android:id="@+id/m"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_assignment_black_24dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missions"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:fontFamily="sans-serif-smallcaps" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Consulter les missions"
                android:textSize="10sp"
                android:textStyle="italic" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/v"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a006"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voitures"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:fontFamily="sans-serif-smallcaps" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Consulter mes voitures"
                android:textSize="10sp"
                android:textStyle="italic" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/c"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/usericon"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compte"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:fontFamily="sans-serif-smallcaps" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gérer mon compte"
                android:textSize="10sp"
                android:textStyle="italic" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

    <LinearLayout
        android:id="@+id/mtoday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/params"

        android:orientation="vertical">

        <ListView
            android:background="@drawable/laybgn"
            android:layout_marginTop="4dp"
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>
</RelativeLayout>