<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ **all code wrote by wissem rouabeh**
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fiches.fiche_chauffeur">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/toolbarbg">
            <TextView
                android:id="@+id/resultat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="resultat"
                android:layout_alignParentTop="true"
                android:textSize="14dp"
                android:visibility="gone"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/edittxt"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/edit"
                android:layout_toLeftOf="@+id/edit"
                android:text="MODIFIER"
                android:textColor="@color/white"
                android:textSize="40px"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/edit"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/a005"
                android:tint="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/mission_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingHorizontal="2dp"
                    android:text="32414"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

        </RelativeLayout>
        //2cardview
        -------items----

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/delete"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Chauffeur:"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/viewchauffeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom et prenom chauffeur"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/changecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="click pour choisis"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Voiture:"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/viewVoiture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modele et serie de voiture"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/changevoiture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="click pour choisis"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Date Debut:"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/viewdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date commencement"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/changedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="click pour choisis"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Trajet:"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/viewtrajet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="trajet"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/changtrajet"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:text="de:"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <Spinner
                            android:id="@+id/spinnerde"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:padding="5dp"
                            android:text="vers:"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <Spinner
                            android:id="@+id/spinnervers"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/datefin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Date fin:"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/viewdatef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/changedatef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/mfini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_done_black_24dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:text="Finaliser la mission"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </ScrollView>
        ----------------

        <Button
            android:id="@+id/delete"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_delete_stroke"
            android:padding="10dp"
            android:text="Supprimer"
            android:textColor="@color/red" />

        <LinearLayout
            android:id="@+id/modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/submit_update"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_appliquer_stroke"
                android:padding="10dp"
                android:text="Appliquer"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/annuler"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/submit_update"
                android:background="@drawable/btn_delete_stroke"
                android:padding="10dp"
                android:text="Annuler"
                android:textColor="@color/red" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>