<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ **all code wrote by wissem rouabeh**
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fiches.fiche_chauffeur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/toolbarbg">
            <TextView
                android:id="@+id/resultat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="resultat"
                android:layout_alignParentTop="true"
                android:textSize="14dp"
                android:visibility="gone"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/edittxt"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/edit"
                android:layout_toLeftOf="@+id/edit"
                android:text="MODIFIER"
                android:textColor="@color/white"
                android:textSize="40px"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/edit"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:src="@drawable/baseline_directions_car_black_48"
                android:tint="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/Modele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingHorizontal="1dp"
                    android:text="Volkswagen Amarok"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

        </RelativeLayout>
        //2cardview

        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/nbr_ch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/laybgn"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Missions"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/input_nbr_ms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nbr_vh"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/laybgn"
                android:clickable="true"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chauffeurs"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/input_nbr_ch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/bon_vh"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/laybgn"
                android:clickable="true"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bons"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/input_nbr_bon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cards"
            android:layout_marginTop="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/jaw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Marque:"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewmodele"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="modele"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/changemodele"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="modele"
                            android:textSize="20sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Matricule:"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewserie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="matricule"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/changeserie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:inputType="textFilter"
                            android:tag="09-"
                            android:singleLine="true"
                            android:maxLength="6"
                            android:text="serie"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Carburant:"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewcarb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="carburant"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/changcarb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/carburant"
                            android:visibility="gone"></Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Puissance:"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewpuiss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Puissance"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/changpuiss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/puissance"
                            android:visibility="gone"></Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:text="Situation actuelle:"
                            android:textStyle="bold"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/viewsit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Situation actuelle"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/changsit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/sit_act"
                            android:visibility="gone"></Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:text="Mise en circualtion:"
                            android:textStyle="bold"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/mdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Date mise en circulation"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Kilometrage:"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/viewkilo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="kilometrage"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/changkilo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="chassis"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="143dp"
                            android:layout_height="wrap_content"
                            android:text="consommation:"
                            android:textStyle="bold"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/viewcons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="consommation"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/changcons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:text="consommation"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/delete"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_delete_stroke"
                    android:padding="10dp"
                    android:layout_below="@id/jaw"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:text="Supprimer"
                    android:textColor="@color/red" />

                <LinearLayout
                    android:id="@+id/modifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jaw"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/submit_update"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_appliquer_stroke"
                        android:padding="10dp"
                        android:text="Appliquer"
                        android:textColor="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/annuler"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/submit_update"
                        android:background="@drawable/btn_delete_stroke"
                        android:padding="10dp"
                        android:text="Annuler"
                        android:textColor="@color/red" />
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>