<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insertdata.chauffeur">

    <RelativeLayout
        android:id="@+id/formulaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/laybgn"
        android:padding="8dp">

        <ImageView
            android:id="@+id/addimg"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/driver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addimg"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="Matricule"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/matricule"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bgn"
                android:fontFamily="sans-serif-condensed"
                android:maxLength="10"
                android:inputType="number"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="Nom"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bgn"
                android:fontFamily="sans-serif-condensed"
                android:maxLength="30"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="Prenom"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bgn"
                android:fontFamily="sans-serif-condensed"
                android:maxLength="30"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="N° cin"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bgn"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:maxLength="8"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="Date de recrutement:"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mdate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bgn"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true" />

        </LinearLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/btnajout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formulaire"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bgn"
        android:fontFamily="sans-serif-condensed"
        android:text="Ajouter"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="resultat"
        android:layout_alignParentBottom="true"
        android:textSize="14dp"
        android:visibility="gone"
        android:textStyle="bold" />

</RelativeLayout>