<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".Login"
    >
    <RelativeLayout
        android:background="@drawable/laybgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Vérification"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <LinearLayout
                android:id="@+id/formulaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chang_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Matricule:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/matricule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgn"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLength="20"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chang_pwd_verif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Cin:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgn"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLength="20"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:singleLine="true" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/formulaire"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bgn"
                android:fontFamily="sans-serif-condensed"
                android:text="Verifier"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/btn_app"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/formulaire"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bgn"
                android:fontFamily="sans-serif-condensed"
                android:text="Réintialiser"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/formulaire"
                android:layout_marginTop="30dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress"
                android:background="@drawable/prg"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/rzlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/red"
                android:layout_below="@+id/progress"
                android:layout_marginBottom="10dp"/>


        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>