<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_centerInParent="true">


    <RadioGroup
        android:id="@+id/group"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_stroke">

        <RadioButton
            android:id="@+id/disponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible" />

        <RadioButton
            android:id="@+id/sortit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sortit en mission" />
        <RadioButton
            android:id="@+id/hors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hors service" />

    </RadioGroup>
</RelativeLayout>